AppWpf/Views/DetailJeu.xaml

<UserControl x:Class="AppWpf.Views.DetailJeu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppWpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" HorizontalAlignment="Stretch" Background="AliceBlue" FontWeight="Bold">Detail du jeu</Label>

        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical" Margin="5">
            <Label FontWeight="Bold">Nom du produit :</Label>
            <TextBox Text="{Binding Nom, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
            <Label FontWeight="Bold">Description :</Label>
            <TextBox Text="{Binding Description}"></TextBox>
            <Label FontWeight="Bold">Date de sortie :</Label>
            <TextBox Text="{Binding Datedesortie}"></TextBox>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" Margin="5">
            <Label FontWeight="Bold">Nom de l'éditeur :</Label>
            <TextBlock Text="{Binding NomEditeur}"></TextBlock>
            <Label FontWeight="Bold">Genre :</Label>
            <TextBlock Text="{Binding NomGenre}"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Vertical" Margin="5">
            <Label FontWeight="Bold">Nom de l'éditeur :</Label>
            <ListView Margin="5px" ItemsSource="{Binding Evaluations, UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="Nom evaluateur : " />
                            <TextBlock Text="{Binding NomEvaluateur}" FontWeight="Bold" />
                            <TextBlock Text=", " />
                            <TextBlock Text="Note : " />
                            <TextBlock Text="{Binding Note}" FontWeight="Bold" />
                            <TextBlock Text=", " />
                            <TextBlock Text="Date : " />
                            <TextBlock Text="{Binding Date}" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" />
                            <TextBlock Text=")" />
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>