AppWpf/Views/ListJeu.xaml

<UserControl x:Class="AppWpf.Views.ListJeu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:AppWpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <ListView Grid.Column="0"  Grid.Row="0" Grid.RowSpan="3" Margin="5px" ItemsSource="{Binding Jeu, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedJeu, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150px" Header="Nom" DisplayMemberBinding="{Binding Nom}" />
                </GridView>
            </ListView.View>
        </ListView>
        <uc:DetailJeu DataContext="{Binding SelectedJeu, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="3"></uc:DetailJeu>
        <StackPanel Grid.Column="0" Grid.Row="4" >
            <Label>Tri par Genre</Label>
            <ComboBox ItemsSource="{Binding Genres}" 
                  SelectedItem="{Binding SelectedGenre, UpdateSourceTrigger=PropertyChanged}"
                  DisplayMemberPath="Nom"
                  SelectedValuePath="Nom"/>
        </StackPanel>


        <StackPanel  Grid.Column="1" Grid.Row="4">
            <Label>Tri par Editeur</Label>
            <ComboBox ItemsSource="{Binding Editeurs}" 
                  SelectedItem="{Binding SelectedEditeur, UpdateSourceTrigger=PropertyChanged}"
                  DisplayMemberPath="Nom"
                  SelectedValuePath="Nom"/>
        </StackPanel>
        
    </Grid>
</UserControl>
